<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Поведение "подсказка"</title>
        <link rel="stylesheet" href="css/style.css">
        <style type="text/css">
            body {
                height: 2000px;
                }
            .new-message {
                position: absolute;
                bottom: 20px;
                left: 0;
                padding: 20px;
                border-radius: 5px;
                font-style: italic;
                border: 3px solid black;
                background-color: white;
            }
            .wrapper-button {
                position: relative;
                display: inline-block;
            }
        </style>

    </head>
    <body>
        <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>
        <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>
        <div class="wrapper-button">
            <button data-tooltip="подсказка длиннее, чем элемент">Короткая кнопка</button>
        </div>
        <div class="wrapper-button">    
            <button data-tooltip="HTML<br>подсказка">Ещё кнопка</button>
        </div>
        <p>Прокрутите страницу, чтобы ссылки были вверху и проверьте, правильно ли показываются подсказки.</p>

        <script type="text/javascript">

            document.onmouseover = function(event) {
                var target = event.target;
                var id = target.getAttribute('data-tooltip');
                if(!id) return;
                
                var elem = document.createElement('div');      
                elem.innerHTML = id;
                elem.classList.add('new-message');
                document.querySelector('.wrapper-button').appendChild(elem);
                newElem = elem;
                     
            };

            document.onmouseout = function(event) {
                if(newElem) {
                    document.querySelector('.wrapper-button').removeChild(newElem);;
                    newElem = null;
                }    
            };    
      
        </script>
    </body>
</html>            