<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Галерея изображений</title>
        <link rel="stylesheet" href="css/style.css">
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                font: 75%/120% Arial, Helvetica, sans-serif;
            }

            h2 {
                font: bold 190%/100% Arial, Helvetica, sans-serif;
                margin: 0 0 .2em;
            }

            h2 em {
                font: normal 80%/100% Arial, Helvetica, sans-serif;
                color: #999999;
            }

            #largeImg {
                border: solid 1px #ccc;
                width: 550px;
                height: 400px;
                padding: 5px;
            }

            #thumbs a {
                border: solid 1px #ccc;
                width: 100px;
                height: 100px;
                padding: 3px;
                margin: 2px;
                float: left;
            }
            ul {
                margin-left: 0;
                padding-left: 0;
            }
            li {
                list-style-type: none;
                display: inline-block;
            }

            #thumbs a:hover {
                border-color: #FF9900;
            }
        </style>

    </head>
    <body>
        <p><img id="largeImg" src="https://js.cx/gallery/img1-lg.jpg" alt="Large image"></p>

        <ul id="thumbs">
            <!-- При наведении на изображение показывается встроенная подсказка браузера (title) -->
            <li><a href="https://js.cx/gallery/img2-lg.jpg" title="Image 2"><img src="https://js.cx/gallery/img2-thumb.jpg"></a></li>
            <li><a href="https://js.cx/gallery/img3-lg.jpg" title="Image 3"><img src="https://js.cx/gallery/img3-thumb.jpg"></a></li>
            <li><a href="https://js.cx/gallery/img4-lg.jpg" title="Image 4"><img src="https://js.cx/gallery/img4-thumb.jpg"></a></li>
            <li><a href="https://js.cx/gallery/img5-lg.jpg" title="Image 5"><img src="https://js.cx/gallery/img5-thumb.jpg"></a></li>
            <li><a href="https://js.cx/gallery/img6-lg.jpg" title="Image 6"><img src="https://js.cx/gallery/img6-thumb.jpg"></a></li>
        </ul>

        <script type="text/javascript">
            var container = document.getElementById('thumbs');
            var largeImg = document.getElementById('largeImg'); 
            console.log(largeImg);

            container.onclick = function(event) {
                var target = event.target;
                while(target != this) {
                    if (target.nodeName == 'A') {
                        showSlide(target.href, target.title);
                        return false;
                    } 
                    target = target.parentNode;
                }                
            }

            function showSlide(href, title) {
                largeImg.src = href;
                largeImg.alt = title;
            }

            var imgs = container.getElementsByTagName('img');
            for (var i = 0; i < imgs.length; i++) {
                url = imgs[i].parentNode.href;

                var img = document.createElement('img');
                img.src = url;
            }

        </script>
    </body>
</html>            