<!DOCTYPE HTML>
  <html>

    <head>
      <meta charset="utf-8">
      <style>
        body {
          height: 2000px;
          /* подсказка должна работать при прокрутке */
        }
        .new-message {
          position: fixed;
          padding: 10px;
          z-index: 100;
          border-radius: 5px;
          font-style: italic;
          border: 1px solid grey;
          background-color: white;
        }
        #house {
          margin-top: 50px;
          width: 400px;
          border: 1px solid brown;
        }

        #roof {
          width: 0;
          height: 0;
          border-left: 200px solid transparent;
          border-right: 200px solid transparent;
          border-bottom: 20px solid brown;
          margin-top: -20px;
        }

        p {
          text-align: justify;
          margin: 10px 3px;
        }
      </style>
    </head>

    <body>


      <div data-tooltip="Это – внутренность дома" id="house">
        <div data-tooltip="Это – крыша" id="roof"></div>

        <p>Жили-были на свете три поросёнка. Три брата.</p>

        <p>Все одинакового роста, кругленькие, розовые, с одинаковыми весёлыми хвостиками.</p>

        <p>Даже имена у них были похожи. Звали поросят Ниф-Ниф, Нуф-Нуф и Наф-Наф. Всё лето они кувыркались в зелёной траве, грелись на солнышке, нежились в лужах.</p>

        <p>Но вот наступила осень. <a href="http://ru.wikipedia.org/wiki/Три_поросёнка" data-tooltip="Читать дальше&hellip;">Наведи на меня</a></p>

      </div>
      <script type="text/javascript">
        var showingNewElem;

        document.onmouseover = function(event) {
          var target = event.target;

          while(target !== this) {
            var id = target.getAttribute('data-tooltip');
            if(id) break;
            target = target.parentNode;
          }
          if (!id) return;

          showingNewElem = showNewElem(id, target);
        }  

        document.onmouseout = function() {
          if(showingNewElem) {
              document.body.removeChild(showingNewElem);;
              showingNewElem = false;
          }    
        }

        function showNewElem(text, element) { 
          var elem = document.createElement('div');      
          elem.innerHTML = text;
          elem.className ='new-message';
          document.body.appendChild(elem);

          var coords = element.getBoundingClientRect();
          var left = coords.left + (element.offsetWidth - elem.offsetWidth) / 2;
          if (left < 0) left = 0; // не вылезать за левую границу окна

          var top = coords.top - elem.offsetHeight - 5;
          if (top < 0) { // не вылезать за верхнюю границу окна
            top = coords.top + element.offsetHeight + 5;
          }

          elem.style.left = left + 'px';
          elem.style.top = top + 'px';



          return elem;
                 
        };

        document.onmouseout = function(event) {
            if(showingNewElem) {
                document.body.removeChild(showingNewElem);;
                showingNewElem = false;
            }    
        };    
        
      </script>
    </body>
  </html>