<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        padding: 20px 0 0 20px;
        cursor: pointer;
      }

      #field {
        overflow: hidden;
        width: 200px;
        height: 150px;
        border-top: 10px solid black;
        border-right: 10px solid gray;
        border-bottom: 10px solid gray;
        border-left: 10px solid black;
        background-color: #00FF00;
        font: 10px/1.2 monospace;
      }

      .triangle-right {
        position: relative;
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 20px solid red;
        text-indent: -20px;
        font: 12px/1 monospace;
      }

    </style>>
    <script>
      document.onclick = function(e) { // выводит текущие координаты при клике
        document.getElementById('coords').innerHTML = e.clientX + ':' + e.clientY;
      };
    </script>
  </head>

  <body>

    Кликните на любое место, чтобы получить координаты относительно окна.
    <br> Это для удобства тестирования, чтобы проверить результат, который вы получите из DOM.
    <br>
    <div id="coords">(координаты появятся тут)</div>


    <div id="field">
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    </div>


    <div class="triangle-right" style="left:-20px;top:-176px">1</div>
    <div class="triangle-right" style="left:-10px;top:-178px">3</div>
    <div class="triangle-right" style="left:190px;top:-40px">4</div>
    <div class="triangle-right" style="left:200px;top:-42px">2</div>


    <script>
      "use strict";
      let field = document.getElementById('field');

      // ваш код...
      let coords = field.getBoundingClientRect();

      console.log(coords.left + ' ' + coords.top); 

      console.log((coords.left + field.clientLeft) + ' ' + (coords.top + field.clientTop));

      console.log(coords.right + ' ' + coords.bottom);

      console.log((coords.left + field.clientLeft + field.clientWidth) + ' ' + (coords.top + field.clientTop + field.clientHeight));


    </script>

  </body>

</html>