<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="utf-8">
    <style type="text/css">
      .note {
        position: fixed;
        z-index: 1000;
        padding: 5px;
        border: 1px solid black;
        background: white;
        text-align: center;
        font: italic 14px serif;
      }

      blockquote {
        background: #f9f9f9;
        border-left: 10px solid #ccc;
        margin: 0 0 0 100px;
        padding: .5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        display: inline-block;
        white-space: pre;
      }

      blockquote:before {
        color: #ccc;
        content: open-quote;
        font-size: 4em;
        line-height: .1em;
        margin-right: .25em;
        vertical-align: -.4em;
      }
    </style>
  </head>

  <body>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
      esse sequi officia sapiente.</p>


    <blockquote>
      - Что на завтрак, Бэрримор?
      - Овсянка, сэр.
      - А на обед?
      - Овсянка, сэр.
      - Ну а на ужин?
      - Котлеты, сэр.
      - Уррра!!!
      - Из овсянки, сэр!!!
    </blockquote>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
      esse sequi officia sapiente.</p>


    <script>
      "use strict";
        
        function getDocumentScroll() {
        var scrollHeight = Math.max(
          document.body.scrollHeight, document.documentElement.scrollHeight,
          document.body.offsetHeight, document.documentElement.offsetHeight,
          document.body.clientHeight, document.documentElement.clientHeight
        );

          return {
            top: pageYOffset,
            bottom: pageYOffset + document.documentElement.clientHeight,
            height: scrollHeight
          };
        }
 
    </script>


  </body>

</html>